[gd_scene format=3 uid="uid://cxxqy7bd6xqiu"]

[ext_resource type="Script" uid="uid://bloy00kgbt74h" path="res://OrchestratorScripts/cook_fight.torch" id="1_cy083"]
[ext_resource type="Texture2D" uid="uid://d2quugijv0gg4" path="res://Sprites/ea77bbb79ed79c8e1bc51317af5135ff.jpg" id="1_uuhge"]
[ext_resource type="PackedScene" uid="uid://ct37i5g178ck1" path="res://scenes/qte.tscn" id="2_cy083"]
[ext_resource type="Texture2D" uid="uid://bu3gisdce63fl" path="res://Sprites/cuttingboard.png" id="3_bcgj3"]
[ext_resource type="PackedScene" uid="uid://bhemewiqx5tvp" path="res://scenes/clock.tscn" id="3_reaf4"]
[ext_resource type="PackedScene" uid="uid://cjme6x2qxilx" path="res://scenes/pause_menu.tscn" id="4_bcgj3"]
[ext_resource type="PackedScene" uid="uid://cwdjqu18dn1y" path="res://scenes/ck_breast.tscn" id="6_bcgj3"]
[ext_resource type="PackedScene" uid="uid://bmilijrt53yrm" path="res://scenes/knife.tscn" id="7_a0rqm"]

[node name="CookFight" type="Node2D" unique_id=654211347]
script = ExtResource("1_cy083")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1794363429]
rotation = 1.5707964
scale = Vector2(1.9250612, 1.92506)
texture = ExtResource("1_uuhge")

[node name="BoardSprite" type="Sprite2D" parent="." unique_id=317116649]
position = Vector2(0.25, 0)
scale = Vector2(1.8493334, 1.9896373)
texture = ExtResource("3_bcgj3")

[node name="QTE" parent="." unique_id=1932495917 instance=ExtResource("2_cy083")]
position = Vector2(470.00006, -236.99998)
scale = Vector2(0.4, 0.4)

[node name="Clock" parent="." unique_id=1049672540 instance=ExtResource("3_reaf4")]
position = Vector2(-497, -252)
scale = Vector2(0.3, 0.3)

[node name="CKBreast" parent="." unique_id=891771804 instance=ExtResource("6_bcgj3")]
scale = Vector2(0.29999998, 0.29999998)

[node name="Knife" parent="." unique_id=1639673893 instance=ExtResource("7_a0rqm")]
position = Vector2(315, -2)
scale = Vector2(0.7, 0.7)

[node name="PauseMenu" parent="." unique_id=726585172 instance=ExtResource("4_bcgj3")]
visible = false
scale = Vector2(0.55, 0.55)
transform = Transform2D(0.55, 0, 0, 0.55, 0, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1544421753]
