[gd_scene format=3 uid="uid://bmilijrt53yrm"]

[ext_resource type="Script" uid="uid://c8awukbtk8pfu" path="res://OrchestratorScripts/knife.torch" id="1_syuqf"]
[ext_resource type="Texture2D" uid="uid://45b6vtuikyip" path="res://Sprites/knifesprite.png" id="1_ufhdc"]

[node name="Knife" type="Node2D" unique_id=1639673893]
script = ExtResource("1_syuqf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1341347510]
rotation = 2.1188297
texture = ExtResource("1_ufhdc")
