[gd_scene format=3 uid="uid://bydyihybyor8i"]

[node name="MainMenu" type="Node2D" unique_id=23890304]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1991827067]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1824.0
offset_top = -856.0
offset_right = 1872.0
offset_bottom = 992.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.7294118)
